<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="row">
            <div class="column" style="background-color:rgb(166, 196, 226);">
              <a href="export.html" style="text-decoration:none"><h2 align="center">Match</h2></a>
            </div>
            <div class="column" style="background-color:rgb(186, 216, 246);">
              <h2 align="center">Side-by-side</h2>
            </div>
            <div class="column" style="background-color:rgb(166, 196, 226)">
                <a href="merge.html" style="text-decoration:none"><h2 align="center">Merge</h2></a>
            </div>
          </div>

        <br />

        <!--Display lab picture in center of screen-->
        <div class="images">
            <div class="img">
                <img src="lab.jpg" alt="Lab" class="center1">
            </div>
            <div class="img">
                <img src="man.jpg" alt="Man" class="center1">
            </div>
        </div>

        <!--Centered text that says what you matched with-->
        <center><h1>You look most like a lab!</h1></center>

        <!--Download and done buttons-->
        <div class="wrapper">
            <div id="downloadB">
                <a href="lab.jpg" download="lab.jpg"> 
                <h3>download</h3>
                </a>
            </div>
            <div id="doneB">
                <a href="home.html"><h3>done</h3></a>
        </div>

    </body>
</html>